# spring_board

./: HELP.md  build.gradle
src/: .gitignore
src/main/java/com/beyond/board/: BoardApplication.java
src/main/java/com/beyond/board/author/controller/: AuthorController.java
src/main/java/com/beyond/board/author/domain/: Author.java  Role.java
src/main/java/com/beyond/board/author/dto/: AuthorDetResDto.java  AuthorDetailDto.java  AuthorListResDto.java  AuthorReqDto.java  AuthorResDto.java  AuthorSaveReqDto.java  AuthorUpdateDto.java
src/main/java/com/beyond/board/author/repository/: AuthorRepository.java
src/main/java/com/beyond/board/author/service/: AuthorService.java  LoginService.java  LoginSuccessHandler.java
src/main/java/com/beyond/board/common/: AopLogService.java  BaseTimeEntity.java  HomeController.java  LogController.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/beyond/board/post/controller/: PostController.java
src/main/java/com/beyond/board/post/domain/: Post.java
src/main/java/com/beyond/board/post/dto/: PostDetResDto.java  PostReqDto.java  (+4 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/author/: author_detail.html  author_register.html
src/main/resources/templates/common/: header.html  home.html
src/main/resources/templates/post/: post_detail.html  post_list.html  post_register.html
src/test/java/com/beyond/board/: BoardApplicationTests.java
src/test/java/com/beyond/board/author/: AuthorRepositoryTest.java  AuthorServiceMockTest.java  AuthorServiceTest.java
(+5 files in other folders)
